{
  "name": "usupovo-life-hall",
  "version": "2.0.0",
  "description": "Usupovo Life Hall - Ticket Booking & Verification System",
  "main": "server.js",
  "scripts": {
    "start": "node dev-server.js",
    "dev": "node dev-server.js",
    "init-db": "node init-db.js",
    "seed-db": "node seed-db.js"
  },
  "keywords": [
    "tickets",
    "booking",
    "event-management"
  ],
  "author": "REX Corporation",
  "license": "MIT",
  "dependencies": {
    "@vercel/postgres": "^0.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "pg": "^8.20.0"
  },
  "engines": {
    "node": "20.x"
  }
}
